# ExampleEF01

./: .gitignore  efex01.sln
efex01/: .bowerrc  Program.cs  SampleContextFactory.cs  Startup.cs  appsettings.Develoopment.json  appsettings.json  bower.json  efex01.csproj
efex01/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductValuesController.cs  SeedController.cs  StoreController.cs
efex01/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
efex01/Migrations/: 20200727213053_Initial.Designer.cs  20200727213053_Initial.cs  20200822175001_Categories.Designer.cs  20200822175001_Categories.cs  20200831193423_Orders.Designer.cs  20200831193423_Orders.cs  20210211190904_Indexes.Designer.cs  20210211190904_Indexes.cs  20210211201458_Customer.Designer.cs  20210211201458_Customer.cs  DataContextModelSnapshot.cs
efex01/Models/: Cart.cs  Category.cs  CategoryRepository.cs  DataContext.cs  DataRepository.cs  IOrdersRepository.cs  IRepository.cs  IWebServiceRepository.cs  Order.cs  OrderLine.cs  OrdersRepository.cs  Product.cs  WebServiceRepository.cs
efex01/Models/Pages/: PagedList.cs  QueryOptions.cs
efex01/Properties/: launchSettings.json
efex01/Views/: _ViewImports.cshtml
efex01/Views/Cart/: Completed.cshtml  CreateOrder.cshtml  Index.cshtml
efex01/Views/Categories/: CategoryEditor.cshtml  Index.cshtml
efex01/Views/Home/: Index.cshtml  Index_with_style.cshtml  InlineEditor.cshtml  UpdateProduct.cshtml
efex01/Views/Orders/: EditOrder.cshtml  Index.cshtml
efex01/Views/Seed/: Index.cshtml
efex01/Views/Shared/: PageOptions.cshtml  Pages.cshtml  _Layout.cshtml
efex01/Views/Shared/Components/Cart/: Default.cshtml
efex01/Views/Store/: Categories.cshtml  Index.cshtml  _Layout.cshtml
efex02/: Program.cs  Startup.cs  appsettings.json  efex02.csproj
efex02/Controllers/: HomeController.cs  Many2ManyController.cs  MigrationsController.cs  One2OneController.cs  RelatedDataController.cs  SuppliersController.cs
efex02/Migrations/: 20210226085113_Initial.Designer.cs  20210226085113_Initial.cs  20210316173725_AddColorProperty.Designer.cs  20210316173725_AddColorProperty.cs  20210316190431_Current.Designer.cs  20210316190431_Current.cs  20210320191224_Add_Supplier.Designer.cs  20210320191224_Add_Supplier.cs  20210322101341_Required.Designer.cs  20210322101341_Required.cs  20210322102535_AdditionalTypes.Designer.cs  20210322102535_AdditionalTypes.cs  20210322105112_PromoteSuppliers.Designer.cs  20210322105112_PromoteSuppliers.cs  20210401185217_CompleteOneToOne.Designer.cs  20210401185217_CompleteOneToOne.cs  20210407173952_OptionalOneToOne.Designer.cs  (+4 more)
efex03/: Program.cs  Startup.cs  appsettings.json  efex03.csproj
scripts/: SQLQuery1.sql
(+69 files in other folders)
